﻿<!DOCTYPE html>
<html lang="en" ng-app="WebSiteVisitsModule">
<head>
    <title>Project Web Site Visits Home Page</title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="CSS/amelia.bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Site.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
</head>
<body ng-controller="HomeController">
    <h1>Welcome To Project Web Site Visits</h1>
</body>
</html>